# baselibrary

./: README.md  basetool.jks  build.gradle  config.gradle  gradle.properties  readme.txt  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/libs/: wheelpicker.aar
BaseLibrary/src/androidTest/java/com/common/base/: ExampleInstrumentedTest.java
BaseLibrary/src/androidTest/java/com/ly/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/base/activity/: AppManager.java  BaseActivity.java  PayOrderActivity.java  QQShareActivity.java  SwitchAuthUrlActivity.java
BaseLibrary/src/main/java/base/adapter/: AuthUrlListAdapter.java  BaseMultiTypeAdapter.java  BaseRecyclerAdapter.java  BaseXRecyclerView.java  DevelopModeAdapter.java  EmojiAdapter.java  FragmentWithTitlePagerAdapter.java  RecyclerHolder.java
BaseLibrary/src/main/java/base/application/: BaseApplication.java
BaseLibrary/src/main/java/base/arouter/: ARouterManager.java  ARouterPathConfig.java
BaseLibrary/src/main/java/base/bean/: BaseBean.java  ServerModel.java
BaseLibrary/src/main/java/base/business/: OrderBusiness.java
BaseLibrary/src/main/java/base/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
BaseLibrary/src/main/java/base/fragment/: BaseFragment.java
BaseLibrary/src/main/java/base/listener/: OnAuthUrlSwitchListener.java  OrderListener.java
BaseLibrary/src/main/java/base/model/: AuthUrlVo.java  BaseModel.java  CaseBaseInfoModel.java  CountOrderModel.java  DataModel.java  DevelopModeEnum.java  DevelopModeVo.java  DevelopModel.java  LzyResponse.java  OrderInfoModel.java  OrderReqModel.java  OrderResModel.java  OrderStatusModel.java  SimpleResponse.java
BaseLibrary/src/main/java/base/network/: ACache.java  BaseApiUrl.java  Constant.java  ResponseCode.java  TokenInterceptor.java
BaseLibrary/src/main/java/base/pay/: AliPayAPI.java  AliPayReq.java  BuyCaseRmbDialog.java  PayManager.java  ScoreBuyDialog.java  WechatPayAPI.java  WechatPayReq.java
BaseLibrary/src/main/java/base/pay/alipay/: Base64.java  PayResult.java  SignUtils.java
BaseLibrary/src/main/java/base/rxjava2/: ApiAddress.java  BaseContract.java  BaseMVPPresenter.java  BaseMVPView.java  BaseObserver.java  CookieReadInterceptor.java  CookiesSaveInterceptor.java  InterceptorUtil.java  ProgressCancelListener.java  RetrofitUtil.java
BaseLibrary/src/main/java/base/share/: QQUtils.java  ShareConstants.java  ShareUtils.java  WXUtils.java  WeiBoUtils.java
BaseLibrary/src/main/java/base/tools/: AndroidUtil.java  AnimHelper.java  ApkUtils.java  AtyContainer.java  BaseConstant.java  CollectionUtils.java  CommUtils.java  Convert.java  CountDownUtil.java  CureFunUtils.java  EmptyUtil.java  FileUtils.java  GlideCircleTransform.java  GlideUtil.java  ImageUtils.java  JsonUtils.java  MD5Utils.java  MapUtils.java  NetworkUtil.java  OkDownloadUtil.java  OkUploadUtil.java  OkgoUtil.java  RXTags.java  SharedPreferencesUtils.java  SoftKeyBoardListenerUtils.java  StatusBarCompat.java  StringUtils.java  TUtil.java  TUtils.java  TimeUtil.java  Tools.java  UmengConstant.java  Util.java  WindowManagerInstance.java
BaseLibrary/src/main/java/base/view/: ActionSheetDialog.java  CircleImageView.java  CircleIndicator.java  CornerTransform.java  CourseButtonDialog.java  GlueTabLayout.java  GridView4ScrollView.java  LoadingDialog.java  MultipleTouchViewPager.java  RoundImageView.java  RoundedImageView.java
BaseLibrary/src/main/java/base/view/emoji/: EmoBean.java  EmojiView.java  XmlParser.java
BaseLibrary/src/main/java/base/widgets/: FloatView.java  FloatViewPresenter.java  MarginDecoration.java  PartColorTextView.java  RoundImageView.java  XExpandableListView.java  XListViewFooter.java  XListViewHeader.java
BaseLibrary/src/main/res/drawable/: bg_border_green_1.xml  bg_round_3eb4ec.xml  bg_round_9348ff.xml  bg_round_fda101.xml  bg_save_shape.xml  bg_share_dark_circle.xml  round_corner_white_shape.xml
BaseLibrary/src/main/res/layout/: activity_pay.xml  activity_pay_confirm.xml  capture.xml  emoji_main.xml  gridview_emoji.xml  item_authurl_list.xml  item_footer_view.xml  item_home_channel.xml  layout_developmodel_top.xml  view_actionsheet.xml
BaseLibrary/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/baselibrary/: MainActivity.java  (+7 more)
app/src/main/res/drawable/: shape_gray_white.xml  shape_green_gradient.xml
app/src/main/res/layout/: activity_dynamic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_mvvm.xml  activity_network.xml  activity_org_login.xml  activity_test_scan_bar.xml  activity_test_scan_zxing.xml  activity_track.xml  activity_welcome.xml  adapter_dynamic_list.xml  fragment_create_order.xml  fragment_offline.xml  fragment_rob_order.xml  layout_error.xml  layout_new_order_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basetool/: build.gradle  proguard-rules.pro  readme.txt
basetool/src/main/: AndroidManifest.xml
basetool/src/main/res/drawable/: activity_case_buy.xml  bg_corner_solid.xml  bg_corner_solid_green.xml  bg_gray_1.xml  bg_green_1.xml  bg_light_green_1.xml  bg_pay_yellow.xml  bg_round_ff5052.xml  pay_selector.xml  round_corner_green_shape.xml  round_corner_green_white_shape.xml  round_corner_shape_transparent.xml
basetool/src/main/res/layout/: activity_custom_toast.xml  activity_developmode.xml  activity_multi_window.xml  activity_switch_authurl.xml  item_developmode.xml  item_header_view.xml  layout_button_dialog.xml  layout_common_empty.xml  layout_common_offline.xml  layout_developmodel_top.xml  layout_jpush_notification.xml  layout_pre_buy_dialog.xml  xlistview_header.xml
basetool/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
scanlibrary/: build.gradle  readme.txt
scanlibrary/src/main/: AndroidManifest.xml
(+409 files in other folders)
