apply plugin:'com.github.dcendents.android-maven'
group="com.github.liyun1030"
buildscript {
    apply from: 'config.gradle'
    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        //发布jitpack时，library需要
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.google.com' }
    }
}

allprojects {
    addRepos(repositories)
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}