/**
 * config.gradle用于配置项目中各种lib引用和版本号控制
 * 需要添加新的类库时，先查询本列表和项目中是否已引用类似功能的类库，尽量不要添加重复功能的类库
 */
ext {
    versions = [constraint_layout         : "1.1.3",
                appcompat                 : "28.0.0",
                recyclerview              : "28.0.0",
                glide                     : "4.9.0",
                rxjava                    : "2.2.13",
                rxandroid                 : "2.1.1",
                retrofit                  : "2.7.1",
                eventbus                  : "3.2.0",
                gson                      : "2.8.5",
                okhttp                    : "3.14.2",
                okgo                      : "3.0.4",
                okserver                  : "2.0.5",
                easypermission            : "1.0.1",
                hipermission              : "1.0.7",
                photopicker               : "2.0.2@aar",
                baseadapter               : "2.0.0@aar",
                flowlayout                : "1.0.0@aar",
                guava                     : "25.1-android",
                rxbus                     : "2.0.0",
                butterknife               : "10.2.3",
                activityLauncher          : "1.0.2",
                xrecyclerview             : "1.5.9",
                bga_banner                : "3.0.0@aar",
                banner                    : "1.4.10",
                swipebacklayout           : "1.3.0",
                readystatesoftware        : "1.1.0",
                barlibrary                : "2.3.0",
                flyco_tablayout           : "2.1.0@aar",
                xedittext                 : "2.0.0@aar",
                fastjson                  : "1.2.54",
                galleryfinal              : "1.4.8.7",
                bubbleseekbar             : "3.20",
                smarttablayout            : "1.7.0@aar",
                opensdk                   : "+",
                zxing                     : "1.3.7",
                google_zxing              : "3.3.3",
                stetho                    : "1.5.0",
                build_tools               : "28.0.3",
                kotlin_version            : "1.3.72",
                multitype                 : "2.2.1",
                gallery_final             : "1.4.8.7",
                universal_image_loader    : "1.9.5",
                amap_3dmap                : "5.0.0",
                amap_location             : "3.0.0",
                gradle_version            : '4.0.2',
                multidex_version          : "1.0.3",
                kotlinx_coroutines_android: "1.3.7",
                kotlinx_coroutines_core   : "1.3.7",
                androidx_appcompat        : "1.2.0",
                leakcanary_android        : "1.6.1",
                androidx_mvvm_lifecycle   : "2.1.0",
                androidx_swiperefresh     : "1.1.0",
                androidx_core_ktx         : "1.1.0",
                jiguang_jpush             : "3.1.3",
                jiguang_jcore             : "1.2.1",
                koin_version              : "2.0.1",
                min_sdk                   : 21,
                target_sdk                : 28]
}

def develop = [:]
/**
 * support库支持
 */
develop.support = [constraint_layout: "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
                   appcompat        : "com.android.support:appcompat-v7:$versions.appcompat",
                   design           : "com.android.support:design:$versions.appcompat",
                   recyclerview     : "com.android.support:recyclerview-v7:$versions.appcompat",
                   support_v4       : "com.android.support:support-v4:$versions.appcompat"]

/**
 * 网络请求--okhttp,okgo
 */
develop.ok_http = [okhttp3            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                   logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
                   urlconnection      : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp",
                   okgo               : "com.lzy.net:okgo:$versions.okgo",
                   okserver           : "com.lzy.net:okserver:$versions.okserver"]
/**
 *Retrofit 是一个 RESTful 的 HTTP 网络请求框架的封装
 */
develop.retrofit2 = [retrofit       : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                     gson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                     adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"]
/**
 * 图片请求框架
 */
develop.glide = [glide   : "com.github.bumptech.glide:glide:$versions.glide",
                 compiler: "com.github.bumptech.glide:compiler:$versions.glide",
                 okhttp3 : "com.github.bumptech.glide:okhttp3-integration:$versions.glide"]
/**
 * rxjava2+rxandroid
 */
develop.rxjava = [rxjava2  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
                  rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"]

develop.gson = "com.google.code.gson:gson:$versions.gson"
/**
 * eventbus-数据总线
 */
develop.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
develop.multidex = "com.android.support:multidex:$versions.multidex_version"
/**
 * 权限操作库
 */
develop.permissions = [easypermission: "pub.devrel:easypermissions:$versions.easypermission",
                       hipermission  : "me.weyye.hipermission:library:$versions.hipermission"]
/**
 * 图片，条码，二维码，流式布局，banner库封装
 */
develop.bingoogolapple = [photopicker: "cn.bingoogolapple:bga-photopicker:$versions.photopicker",
                          baseadapter: "cn.bingoogolapple:bga-baseadapter:$versions.baseadapter",
                          flowlayout : "cn.bingoogolapple:bga-flowlayout:$versions.flowlayout",
                          bga_banner : "cn.bingoogolapple:bga-banner:$versions.bga_banner",
                          zxing      : "cn.bingoogolapple:bga-qrcode-zxing:$versions.zxing",
                          zbar       : "cn.bingoogolapple:bga-qrcode-zbar:$versions.zxing",
                          qrcode_core: "cn.bingoogolapple:bga-qrcode-core:$versions.zxing"]
/**
 * 内存运行，异常跟踪
 */
develop.leakcanary = [leakcanary_android         : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary_android",
                      leakcanary_android_no_op   : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary_android",
                      leakcanary_support_fragment: "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary_android"]

/**
 * 极光推送
 */
develop.jpush = [jiguang_jpush: "cn.jiguang.sdk:jpush:$versions.jiguang_jpush",
                 jiguang_jcore: "cn.jiguang.sdk:jcore:$versions.jiguang_jcore"]
develop.fastjson = "com.alibaba:fastjson:$versions.fastjson"

/**
 * androidx支持
 */
develop.androidx_appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
develop.androidx_swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx_swiperefresh"
develop.multitype = "me.drakeet.multitype:multitype:$versions.multitype"
/**
 * kotlin的依籁注入框加
 */
develop.koin = [
        koin_android           : "org.koin:koin-android:$versions.koin_version",
        koin_androidx_scope    : "org.koin:koin-androidx-scope:$versions.koin_version",
        koin_androidx_viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koin_version"
]
/**
 * 高德地图
 */
develop.amap = [
        amap_location  : "org.koin:koin-androidx-scope:$versions.amap_location",
        amap_navi_3dmap: "com.amap.api:navi-3dmap:$versions.amap_3dmap"
]
develop.guava = "com.google.guava:guava:$versions.guava"
/**
 * tablayout依籁
 */
develop.flyco_tablayout = "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.flyco_tablayout"
develop.gallery_final = "cn.finalteam:galleryfinal:$versions.gallery_final"
develop.universal_image_loader = "com.nostra13.universalimageloader:universal-image-loader:$versions.universal_image_loader"

/**
 * rxbus事件总线
 */
develop.rxbus = "com.hwangjr.rxbus:rxbus:$versions.rxbus"

develop.barlibrary = "com.gyf.barlibrary:barlibrary:$versions.barlibrary"

/**
 *Butter Knife 是 Android 视图字段和方法绑定，使用注解处理来生成样板代码。
 */
develop.butterknife = [butterknife         : "com.jakewharton:butterknife:$versions.butterknife",
                       butterknife_compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife"]
develop.kotlin_coroutines = [kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines_android",
                             kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines_core"]
/**
 * 系统权限开关-监听
 */
develop.activityLauncher = "com.github.bbssyyuui:ActivityLauncher:$versions.activityLauncher"

develop.xrecyclerview = "com.jcodecraeer:xrecyclerview:$versions.xrecyclerview"
develop.readystatesoftware = [readystatesoftware     : "com.readystatesoftware.chuck:library:$versions.readystatesoftware",
                              readystatesoftware_noop: "com.readystatesoftware.chuck:library-no-op:$versions.readystatesoftware"]
/**
 * 页面滑动返回支持
 */
develop.swipebacklayout = "me.imid.swipebacklayout.lib:library:$versions.swipebacklayout"

develop.opensdk = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.opensdk"

/**
 * androidx-ktx支持
 */
develop.core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
develop.androidx_lifecycle_extension = "androidx.lifecycle:lifecycle-extensions:$versions.androidx_mvvm_lifecycle"
develop.androidx_lifecycle_vm_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_mvvm_lifecycle"
develop.kotlin_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"

/**
 * emoji表情过滤
 */
develop.xedittext = "com.xw.repo:xedittext:$versions.xedittext" //emoji表情过滤
develop.stetho = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
develop.bubbleseekbar = "com.xw.repo:bubbleseekbar:$versions.bubbleseekbar"
develop.smarttablayout = "com.ogaclejapan.smarttablayout:library:$versions.smarttablayout"

develop.google_zxing = "com.google.zxing:core:$versions.google_zxing"

ext.develop = develop

def build_versions = [min_sdk    : versions.min_sdk,
                      target_sdk : versions.target_sdk,
                      build_tools: versions.build_tools]

ext.build_versions = build_versions

def addRepos(handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://maven.google.com' }
}

ext.addRepos = this.&addRepos

//    handler.maven {
//私有仓库需要密码
//        url 'http://172.16.20.167:8081/repository/maven-releases/'
//        credentials {
//            username 'admin'
//            password 'dxyt2020'
//        }
//    }