/**
 * config.gradle用于配置项目中各种lib引用和版本号控制
 * 需要添加新的类库时，先查询本列表和项目中是否已引用类似功能的类库，尽量不要添加重复功能的类库
 */
ext {
    versions = [constraint_layout         : "1.1.3",
                appcompat                 : "28.0.0",
                recyclerview              : "28.0.0",
                glide                     : "4.9.0",
                rxjava                    : "2.2.10",
                rxandroid                 : "2.1.1",
                retrofit                  : "2.7.1",
                eventbus                  : "3.2.0",
                gson                      : "2.8.5",
                okhttp                    : "3.14.2",
                okgo                      : "3.0.4",
                okserver                  : "2.0.5",
                easypermission            : "1.0.1",
                hipermission              : "1.0.7",
                photopicker               : "1.2.8@aar",
                baseadapter               : "1.2.9@aar",
                flowlayout                : "1.0.0@aar",
                guava                     : "25.1-android",
                rxbus                     : "2.0.0",
                butterknife               : "10.2.3",
                activityLauncher          : "1.0.2",
                xrecyclerview             : "1.5.9",
                bga_banner                : "3.0.0@aar",
                banner                    : "1.4.10",
                swipebacklayout           : "1.3.0",
                readystatesoftware        : "1.1.0",
                barlibrary                : "2.3.0",
                xedittext                 : "2.0.0@aar",
                fastjson                  : "1.2.54",
                galleryfinal              : "1.4.8.7",
                bubbleseekbar             : "3.20",
                smarttablayout            : "1.7.0@aar",
                opensdk                   : "+",
                zxing                     : "1.3.7",
                google_zxing              : "3.3.3",
                build_tools               : "28.0.3",
                kotlin_version            : "1.3.72",
                multitype                 : "2.2.1",
                gradle_version            : '4.0.2',
                multidex_version          : "1.0.3",
                kotlinx_coroutines_android: "1.3.7",
                kotlinx_coroutines_core   : "1.3.7",
                min_sdk                   : 21,
                target_sdk                : 28]
}

def develop = [:]
develop.support = [constraint_layout: "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
                   appcompat        : "com.android.support:appcompat-v7:$versions.appcompat",
                   design           : "com.android.support:design:$versions.appcompat",
                   recyclerview     : "com.android.support:recyclerview-v7:$versions.appcompat",
                   support_v4       : "com.android.support:support-v4:$versions.appcompat"]


develop.ok_http = [okhttp3            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                   logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
                   urlconnection      : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp",
                   okgo               : "com.lzy.net:okgo:$versions.okgo",
                   okserver           : "com.lzy.net:okserver:$versions.okserver"]

develop.retrofit2 = [retrofit       : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                     gson           : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                     adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"]

develop.glide = [glide   : "com.github.bumptech.glide:glide:$versions.glide",
                 compiler: "com.github.bumptech.glide:compiler:$versions.glide",
                 okhttp3 : "com.github.bumptech.glide:okhttp3-integration:$versions.glide"]

develop.rxjava = [rxjava2  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
                  rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"]

develop.gson = "com.google.code.gson:gson:$versions.gson"

develop.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
develop.multidex = "com.android.support:multidex:$versions.multidex_version"

develop.permissions = [easypermission: "pub.devrel:easypermissions:$versions.easypermission",
                       hipermission  : "me.weyye.hipermission:library:$versions.hipermission"]

develop.bingoogolapple = [photopicker: "cn.bingoogolapple:bga-photopicker:$versions.photopicker",
                          baseadapter: "cn.bingoogolapple:bga-baseadapter:$versions.baseadapter",
                          flowlayout : "cn.bingoogolapple:bga-flowlayout:$versions.flowlayout",
                          bga_banner : "cn.bingoogolapple:bga-banner:$versions.bga_banner",
                          zxing      : "cn.bingoogolapple:bga-qrcode-zxing:$versions.zxing",
                          zbar       : "cn.bingoogolapple:bga-qrcode-zbar:$versions.zxing",
                          qrcode_core: "cn.bingoogolapple:bga-qrcode-core:$versions.zxing"]

develop.fastjson = "com.alibaba:fastjson:$versions.fastjson"

develop.multitype = "me.drakeet.multitype:multitype:$versions.multitype"

develop.guava = "com.google.guava:guava:$versions.guava"

develop.rxbus = "com.hwangjr.rxbus:rxbus:$versions.rxbus"

develop.barlibrary = "com.gyf.barlibrary:barlibrary:$versions.barlibrary"

develop.butterknife = [butterknife         : "com.jakewharton:butterknife:$versions.butterknife",
                       butterknife_compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife"]
develop.kotlin_coroutines = [kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines_android",
                             kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines_core"]
develop.activityLauncher = "com.github.bbssyyuui:ActivityLauncher:$versions.activityLauncher"

develop.xrecyclerview = "com.jcodecraeer:xrecyclerview:$versions.xrecyclerview"

develop.readystatesoftware = [readystatesoftware     : "com.readystatesoftware.chuck:library:$versions.readystatesoftware",
                              readystatesoftware_noop: "com.readystatesoftware.chuck:library-no-op:$versions.readystatesoftware"]

develop.swipebacklayout = "me.imid.swipebacklayout.lib:library:$versions.swipebacklayout"

develop.opensdk = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.opensdk"

develop.xedittext = "com.xw.repo:xedittext:$versions.xedittext" //emoji表情过滤

develop.bubbleseekbar = "com.xw.repo:bubbleseekbar:$versions.bubbleseekbar"
develop.smarttablayout = "com.ogaclejapan.smarttablayout:library:$versions.smarttablayout"

develop.google_zxing = "com.google.zxing:core:$versions.google_zxing"

ext.develop = develop

def build_versions = [min_sdk    : versions.min_sdk,
                      target_sdk : versions.target_sdk,
                      build_tools: versions.build_tools]

ext.build_versions = build_versions

def addRepos(handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://maven.google.com' }
//    handler.maven {
    //私有仓库需要密码
//        url 'http://172.16.20.167:8081/repository/maven-releases/'
//        credentials {
//            username 'admin'
//            password 'dxyt2020'
//        }
//    }
}

ext.addRepos = this.&addRepos