org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=false
android.enableJetifier=false
kotlin.code.style=official

android.useDeprecatedNdk=true
#app版本
APP_VERSION=1.0.0
#appCode
APP_CODE=1
#是否开启混搅
isMinifyEnabled=false
#项目名字
PROJECT_NAME=app
#热修复类型  nuwa 或者tinker
#指定渠道报构建
CHANNEL=all
#守护进程
org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
#开启孵化模式
org.gradle.configureondemand=true
#D8 作为默认编译器编译生成 DEX 文件，如果没有主动禁用这项功能，你不需要更改任何代码就可以无缝切换使用 D8，它有如下好处：
#编译成 DEX 文件更快,更小的内存占用,优化代码生成 (寄存器分配更好，字符串表生成更好),调试代码体验更好
android.enableD8=true
#---------------------------服务器接口--------------------------------
DEBUG_BASE_URL=http://educate.scwjxx.cn:8090/api.php/
DEV_BASE_URL=http://educate.scwjxx.cn:8090/api.php/
RELEASE_BASE_URL=http://educate.scwjxx.cn:8090/api.php/

#---------------------------分享接口--------------------------------
DEBUG_SHARE_URL=http://192.168.3.186:1088/
DEV_SHARE_URL=http://share.zxtest.izxcs.com/
RELEASE_SHARE_URL=http://share.izxcs.com/
PIC_HOST=http://admin.scjc.com/
DEBUG_ENV=release
DEV_ENV=release  
RELEASE_ENV=release
PACKAGE_NAME=com.curefun.pbl
android.enableD8.desugaring=true
#---------------------------版本号相关配置---------------------------------
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_SUPPORT_V7=27.1.1
VERSION_NAME=1.0.0
VERSION_CODE=2
#@Deprecated
isModule=false
BUILD_TYPE=RELEASE
APP_NAME=Based_Doctor
BUILDTOOLSVERSION = 26.0.2
#微信key
TENCENT_APP_KEY=tencent1104913493