#Gradle的jvm的内存分配设置，注释掉就是使用默认或者系统配置呗
org.gradle.jvmargs=-Xmx2048m

#是否开启androidx
android.useAndroidX=false
android.enableJetifier=false

#kotlin代码风格
kotlin.code.style=official

#守护进程-加速gradle构建
#开启线程守护，第一次编译时开线程之后就不会再开了
org.gradle.daemon=true
#开启并行编译，相当于多条线程再走
org.gradle.parallel=true

#是否启用ndk编译
android.useDeprecatedNdk=false


#开启孵化模式
org.gradle.configureondemand=false

#D8 作为默认编译器编译生成 DEX 文件，如果没有主动禁用这项功能，你不需要更改任何代码就可以无缝切换使用 D8，它有如下好处：
#编译成 DEX 文件更快,更小的内存占用,优化代码生成 (寄存器分配更好，字符串表生成更好),调试代码体验更好
android.enableD8=true
#D8还有一个好处，就是支持 脱糖，让Java 8才提供的特性（如lambdas）可以转换成Java 7特性。把脱糖步骤集成进D8影响了所有读或写
# .class字节码的开发工具，因为它会使用Java 8格式
android.enableD8.desugaring=true

#---------------------以下为app配置相关----------------
#app版本
VERSION_NAME=1.0.0
#appCode
VERSION_CODE=1
#指定渠道报构建
CHANNEL=all

#---------------------------服务器接口--------------------------------
DEBUG_BASE_URL=http://educate.scwjxx.cn:8090/api.php/
DEV_BASE_URL=http://educate.scwjxx.cn:8090/api.php/
RELEASE_BASE_URL=http://educate.scwjxx.cn:8090/api.php/

#---------------------------分享接口--------------------------------
DEBUG_SHARE_URL=http://192.168.3.186:1088/
DEV_SHARE_URL=http://share.zxtest.izxcs.com/
RELEASE_SHARE_URL=http://share.izxcs.com/
PIC_HOST=http://admin.scjc.com/

DEBUG_ENV=release
DEV_ENV=release  
RELEASE_ENV=release
BUILD_TYPE=RELEASE