org.gradle.jvmargs=-Xmx2048m

#开启androidx
android.useAndroidX=true
android.enableJetifier=true

#kotlin
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.parallel=true

android.useDeprecatedNdk=false


org.gradle.configureondemand=false

android.enableD8=true
android.enableD8.desugaring=true

VERSION_NAME=1.0.0
#appCode
VERSION_CODE=1
CHANNEL=all

DEBUG_BASE_URL=http://educate.scwjxx.cn:8090/api.php/
DEV_BASE_URL=http://educate.scwjxx.cn:8090/api.php/
RELEASE_BASE_URL=http://educate.scwjxx.cn:8090/api.php/

DEBUG_SHARE_URL=http://192.168.3.186:1088/
DEV_SHARE_URL=http://share.zxtest.izxcs.com/
RELEASE_SHARE_URL=http://share.izxcs.com/
PIC_HOST=http://admin.scjc.com/

DEBUG_ENV=release
DEV_ENV=release  
RELEASE_ENV=release
BUILD_TYPE=RELEASE
IS_DEBUG=false
tencentAppKey=tencent1104913493