<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_developmodel_top"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAuthUrl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <EditText
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="#333333"
        android:id="@+id/etUrl"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:hint="认证中心基地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:maxLength="4"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="#333333"
        android:id="@+id/etVersion"
        android:layout_marginTop="12dp"
        android:inputType="number"
        android:textSize="16sp"
        android:hint="版本号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOK"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="确定"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>