<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_case_buy"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="购买提示"
                android:textColor="#333333"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_dialog_close"
                android:paddingLeft="15dp"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_pay_yellow"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="100积分=¥1.00元"
            android:textColor="#ff6800"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shyu_jifen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/pay_confirm1"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pay_jifen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/pay_confirm2"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pay_rmb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:text="@string/pay_confirm5"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/pay_confirm3"
            android:textColor="#666666"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_corner_solid_green"
                android:text="获取积分"
                android:textColor="#50B08C"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/buy_btn"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_corner_solid"
                android:text="立即购买"
                android:textColor="#ffffff"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>