apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
        sourceSets.main.jniLibs.srcDirs = ['libs']
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'//加载libs
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation develop.support.appcompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation develop.support.design
    implementation develop.multidex
    implementation develop.support.constraint_layout
    implementation project(path: ':scanlibrary')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //圆角图片组件
    implementation develop.glide.glide
    //注解器
    implementation  develop.butterknife.butterknife
    implementation  develop.butterknife.butterknife_compiler
    //二维码
    implementation develop.zxing
    //运行时权限
    implementation develop.permissions.easypermission
    //可修改选中项字体大小和指示器长度的TabLayout

    //xrecyclerview下拉刷新列表
    implementation develop.xrecyclerview

    //alibaba-fastjson库
    implementation develop.fastjson
    /*网络监测*/
    debugImplementation develop.readystatesoftware.readystatesoftware
    releaseImplementation develop.readystatesoftware.readystatesoftware_noop
    //google gson
    implementation develop.gson
    implementation develop.fastjson

    //支持类似微博的文本效果，表情、@某人、话题、url链接等。DEMO同时演示了MVVM模式的使用。
    //    api 'com.github.CarGuo:RickText:v1.0.5'

    //base64-编解码
    api files('libs/sun.misc.BASE64Decoder.jar')

    //必须使用
    implementation develop.ok_http.okgo
    //以下三个选择添加，okrx和okrx2不能同时使用

    //    api 'com.lzy.net:okrx2:2.0.2'--上传和下载
    implementation develop.ok_http.okserver
    //辅助沉浸式
    implementation develop.imagepicker

    //导入RxJava 和 RxAndroid
    implementation develop.rxjava.rxjava2
    implementation develop.rxjava.rxandroid
    //        compile 'com.google.code.gson:gson:2.6.2'

    //导入retrofit
    implementation develop.retrofit2.retrofit
    implementation develop.retrofit2.gson
    implementation develop.retrofit2.adapter_rxjava2

    //添加HttpLoggingInterceptor进行调试
    implementation develop.ok_http.logging_interceptor
    implementation develop.multitype
    implementation(develop.rxbus) {
        exclude group: 'com.android.support'
    }
    //状态栏沉浸式
    implementation develop.barlibrary
    //权限申请
    implementation files('libs/open_sdk_r5509.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/weibosdkcore_release.jar')


    //图片选择
    implementation develop.galleryfinal
    implementation develop.support.support_v4

    //侧滑返回
    implementation develop.swipebacklayout
    implementation develop.opensdk
}