apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api develop.support.appcompat
    //权限申请
    api develop.permissions.hipermission
    //Guava工程包含了若干被Google的 Java项目广泛依赖 的核心库，例如：
    //集合 [collections],缓存 [caching],原生类型支持 [primitives support],并发库 [concurrency libraries]
    //通用注解 [common annotations],字符串处理 [string processing],I/O 等等。
    api develop.guava
    api develop.activityLauncher
}
