<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@android:color/white">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/test_scan_qrcode"
        style="@style/MatchWrapTv"
        android:text="zxing测试扫描二维码"/>

    <TextView
        android:id="@+id/test_generate_qrcode"
        style="@style/MatchWrapTv"
        android:text="zxing测试生成和识别图片二维码"/>

    <TextView
        android:id="@+id/test_scan_barcode"
        style="@style/MatchWrapTv"
        android:text="zbar测试扫描二维码"/>
    <TextView
        android:id="@+id/test_network"
        style="@style/MatchWrapTv"
        android:text="okgo网络请求"/>
    <TextView
        android:id="@+id/test_mvp"
        style="@style/MatchWrapTv"
        android:text="mvp网络请求"/>
    <TextView
        android:id="@+id/test_mvp2"
        style="@style/MatchWrapTv"
        android:text="mvp网络请求2"/>
    <TextView
        android:id="@+id/test_login"
        style="@style/MatchWrapTv"
        android:text="登录"/>
    <TextView
        android:id="@+id/test_dynamic"
        style="@style/MatchWrapTv"
        android:text="动态列表请求"/>
    <TextView
        android:id="@+id/test_mvvm"
        style="@style/MatchWrapTv"
        android:text="mvvm请求"/>
</LinearLayout>